

<!DOCTYPE html>
<html>
<head>
<title>Hacked by Cantix Crew</title>
<iframe width="0" height="0" src="../e.top4top.io/m_1724mb6h31.mp3" frameborder="0" allowfullscreen></iframe>
<meta charset="utf-8">
<meta name="description" content="Hey,Kiss by Anonymiss ft MR.L3RB1">
<meta name="keywords" content="Cantix Crew X Sorong6etar31337">
<meta name="author" content="Rex4">
<meta property="og:title" content="Hey,Kiss by Anonymiss ft MR.L3RB1">
<meta property="og:image" content="https://i.pinimg.com/originals/51/95/de/5195de8d4a871215c501eb6e2491a0a8.jpg">
<meta property="og:description" content="Hey,Kiss by Anonymiss ft MR.L3RB1">
<meta property="og:url" content="http://cantixcrew.family">
<style>
     body,html{
     background-color: #000;
     background-attachment: fixed;
     position:relative;
     margin:0;
     width:100%;
     height:100%
     }
     #cantix{
     position:relative;
     color:#fff;
     font-family:sans-serif;
     top:25%
     }
     .message{
     text-align:center;
     }
     h1{
     margin:0;
     padding:0;
     font-size:40px;
     transform:skewY(-5deg);
     }
     h2,h3{
     color:#fff;
     font-size:18px;
     font-weight:lighter;
     line-height:1.6;
     }
     </style>
<body>
<div id="cantix">
<div class="message">
<h1>Santr3_Durhaka official</h1><br>
<br>
<p style="font-size:7px"> di sini<br> diri ku bersembunyi menghindari pertanyaan yang kurang ku mengerti<br> ingin kembali tapi sulit untuk di jalani<br>
<i style="font-size:5px"> </i><br><br>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8" type="7f04b2b03c0512b1b5cd56a3-text/javascript"></script>
<a href="https://twitter.com/Santr3Durhaka?ref_src=twsrc%5Etfw" class="twitter-follow-button" data- show-count="false">Follow Me<br></a>
</div>
</div>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="7f04b2b03c0512b1b5cd56a3-|49" defer=""></script></body>
</html>
